1. 1984, 1949, Secker & Warburg, 328, 978-0451524935  
2. A kertészeti kézikönyv, 1996, Gulyás Kiadó, 400, 978-9632002336  
3. A mester és margarita, 1967, Harvill Press, 448, 978-0141180147  
4. To kill a mockingbird, 1960, J.B. Lippincott & Co., 281, 978-0061120084  
5. Harry potter és a bölcsek köve, 1997, Animus Kiadó, 320, 978-963-9700-57-7  
6. A kis herceg, 1943, Reynal & Hitchcock, 96, 978-0156012195  
7. Száz év magány, 1967, Harper & Row, 417, 978-0060883287  
8. Mester és margarita, 1967, Harvill Press, 447, 978-0141180147  
9. The lord of the rings, 1954, Allen & Unwin, 1,216, 978-0261103573  
10. Fahrenheit 451, 1953, Ballantine Books, 158, 978-1451673319  
11. Dracula, 1897, Archibald Constable and Co., 416, 978-0451530110  
12. Pride and prejudice, 1813, T. Egerton, 432, 978-1503290563  
13. A gyűrűk ura, 1954, J.R.R. Tolkien, 1,200, 978-0261102323  
14. Elveszett csillagok, 2019, Kossuth Kiadó, 280, 978-9630992719  
15. A kis herceg, 1943, Gallimard, 96, 978-0156012195  
16. Pán Péter története, 1911, Hodder & Stoughton, 220, 978-1840226390  
17. A szél nevét, 2007, Kossuth Kiadó, 766, 978-9630937360  
18. Az éhezők viadala, 2008, Scholastic Press, 374, 978-0439023481  
19. A test, 1982, Viking Penguin, 252, 978-0451169522  
20. Bűn és bűnhődés, 1866, The Russian Messenger, 430, 978-0143058144  
21. Az alkimista, 1988, HarperOne, 208, 978-0062315007  
22. A vadon szívében, 1903, The Macmillan Company, 327, 978-0143107004  
23. Az arany ember, 1839, Franklin Kiadó, 248, 978-9630979463  
24. Narnia krónikái, 1950-1956, HarperCollins, 768, 978-0064471190  
25. Az istenek vége, 2009, Kossuth Kiadó, 376, 978-9630977049  
26. Mennyből az angyal, 2012, GABO Kiadó, 272, 978-9634060752  
27. A meztelen csók, 2015, Libri Kiadó, 160, 978-9634337732  
28. A szél és a tengerek, 2011, Corvina Kiadó, 310, 978-9631366182  
29. Az óceán mélyén, 2003, Kossuth Kiadó, 378, 978-9630952811  
30. Tündérkirálynő, 2014, Könyvmolyképző Kiadó, 364, 978-9633556097  
31. A vihartánc, 2012, Agave Kiadó, 312, 978-9639633377  
32. A titkok könyve, 2018, Libri Kiadó, 432, 978-9634336940  
33. Képzelt riport egy amerikai popfesztiválról, 1974, Európa Kiadó, 155, 978-9630795367  
34. Az utolsó mohikán, 1826, Thomas C. & E. Jackson, 500, 978-0142437132  
35. Húsvéti regék, 2013, Gabo Kiadó, 336, 978-9634061728  
36. Hófehérke és a hét törpe, 1823, Jacob and Wilhelm Grimm, 32, 978-0192738593  
37. Az aranyhajú lány, 2019, Jaffa Kiadó, 265, 978-9634191904  
38. A falu, 2015, Scolar Kiadó, 342, 978-9632447771  
39. Kételkedők, 2009, Jelenkor Kiadó, 460, 978-9636762535  
40. Csingiling, 1904, J.M. Barrie, 224, 978-1405278994  
41. Hófehérke és a hét törpe, 1823, Jacob and Wilhelm Grimm, 32, 978-0192738593  
42. A csillagok alatt, 2016, Alexandra Kiadó, 380, 978-9632974002  
43. A forradalom szelleme, 2017, Partvonal Kiadó, 295, 978-6155316745  
44. Kávé, könyv, élet, 2018, Helikon Kiadó, 280, 978-9632270204  
45. Két elme, 2015, Kossuth Kiadó, 312, 978-9630991989  
46. A fáraó árnyéka, 2014, Akadémiai Kiadó, 249, 978-9630596031  
47. A titokzatos sziget, 1874, Hetzel, 431, 978-1533148062  
48. Viharboszorkány, 2016, Könyvmolyképző Kiadó, 348, 978-9633640962  
49. Káosz és rend, 2018, Gabo Kiadó, 322, 978-9634061919  
50. A nyugati világ vége, 2020, Tilos Az Á Kiadó, 301, 978-9634104216